{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash ./vercel-build.sh",
  "outputDirectory": "_site",
  "framework": null,
  "installCommand": "echo 'no install step: the site is static HTML rendered by Quarto'",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/site_libs/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
